{
  "name": "screeps-exporter",
  "version": "1.0.0",
  "description": "screeps exporter & scraper",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "Bolin Huang",
  "license": "MIT",
  "dependencies": {
    "atob": "^2.1.2",
    "axios": "^1.6.2",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "node-fetch": "^3.3.2"
  }
}
